{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "bullmq": "^5.64.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@types/node": "^24.10.1",
    "prisma": "^6.19.0"
  }
}
